run job=backup-bareos-fd level=Full yes client=bareos-fd1 fileset=PluginTest_do_io_in_core
Using Catalog "MyCatalog"
Job queued. JobId=8
run job=backup-bareos-fd level=Full yes client=bareos-fd2 fileset=PluginTest_do_io_in_core
Job queued. JobId=9
wait
You have messages.
messages
17-May 12:46 bareos-dir JobId 8: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:46 bareos-dir JobId 8: Start Backup JobId 8, Job=backup-bareos-fd.2024-05-17_12.46.48_15
17-May 12:46 bareos-dir JobId 8: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 8:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 8: Connected Client: bareos-fd1 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 8:  Handshake: Immediate TLS 
17-May 12:46 bareos-dir JobId 8:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 8: Using Device "FileStorage" to write.
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 8: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 8:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 8: Extended attribute support is enabled
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 8: ACL support is enabled
17-May 12:46 bareos-sd JobId 8: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:46 bareos-sd JobId 8: Wrote label to prelabeled Volume "Full-0001" on device "FileStorage" (/dev/null)
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 8: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:46 bareos-dir JobId 9: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:46 bareos-dir JobId 9: Start Backup JobId 9, Job=backup-bareos-fd.2024-05-17_12.46.48_16
17-May 12:46 bareos-dir JobId 9: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 9:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 9: Connected Client: bareos-fd2 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 9:  Handshake: Immediate TLS 
17-May 12:46 bareos-dir JobId 9:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 bareos-dir JobId 9: Using Device "FileStorage1" to write.
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 9: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 9:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 9: Extended attribute support is enabled
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 9: ACL support is enabled
17-May 12:46 bareos-sd JobId 9: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:46 bareos-sd JobId 9: Wrote label to prelabeled Volume "Full-0002" on device "FileStorage1" (/dev/null)
17-May 12:46 py3plug-fd-local-fileset-basic-fd JobId 9: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:47 bareos-sd JobId 8: Releasing device "FileStorage" (/dev/null).
17-May 12:47 bareos-sd JobId 8: Elapsed time=00:00:27, Transfer rate=162.4 M Bytes/second
17-May 12:47 bareos-dir JobId 8: Insert of attributes batch table with 84812 entries start
17-May 12:47 bareos-dir JobId 8: Insert of attributes batch table done
17-May 12:47 bareos-dir JobId 8: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  8
  Job:                    backup-bareos-fd.2024-05-17_12.46.48_15
  Backup Level:           Full
  Client:                 "bareos-fd1" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 12:45:02
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:46:48
  Start time:             17-May-2024 12:46:48
  End time:               17-May-2024 12:47:15
  Elapsed time:           27 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   161045.4 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      8
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,390,453,712 (4.390 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:47 bareos-sd JobId 9: Releasing device "FileStorage1" (/dev/null).
17-May 12:47 bareos-sd JobId 9: Elapsed time=00:00:27, Transfer rate=162.4 M Bytes/second
17-May 12:47 bareos-dir JobId 9: Insert of attributes batch table with 84812 entries start
17-May 12:47 bareos-dir JobId 9: Insert of attributes batch table done
17-May 12:47 bareos-dir JobId 9: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  9
  Job:                    backup-bareos-fd.2024-05-17_12.46.48_16
  Backup Level:           Full
  Client:                 "bareos-fd2" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 12:45:02
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:46:48
  Start time:             17-May-2024 12:46:51
  End time:               17-May-2024 12:47:18
  Elapsed time:           27 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   161045.4 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0002
  Volume Session Id:      9
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,390,453,712 (4.390 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

