run job=backup-bareos-fd level=Full yes client=bareos-fd1 fileset=PluginTest
Using Catalog "MyCatalog"
Job queued. JobId=29
run job=backup-bareos-fd level=Full yes client=bareos-fd2 fileset=PluginTest
Job queued. JobId=30
run job=backup-bareos-fd level=Full yes client=bareos-fd3 fileset=PluginTest
Job queued. JobId=31
You have messages.
run job=backup-bareos-fd level=Full yes client=bareos-fd4 fileset=PluginTest
Job queued. JobId=32
run job=backup-bareos-fd level=Full yes client=bareos-fd5 fileset=PluginTest
Job queued. JobId=33
run job=backup-bareos-fd level=Full yes client=bareos-fd6 fileset=PluginTest
Job queued. JobId=34
run job=backup-bareos-fd level=Full yes client=bareos-fd7 fileset=PluginTest
Job queued. JobId=35
wait
messages
17-May 12:52 bareos-dir JobId 29: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 29: Start Backup JobId 29, Job=backup-bareos-fd.2024-05-17_12.52.24_42
17-May 12:52 bareos-dir JobId 29: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 29:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 29: Connected Client: bareos-fd1 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 29:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 29:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 30: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 31: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 31: Start Backup JobId 31, Job=backup-bareos-fd.2024-05-17_12.52.24_44
17-May 12:52 bareos-dir JobId 30: Start Backup JobId 30, Job=backup-bareos-fd.2024-05-17_12.52.24_43
17-May 12:52 bareos-dir JobId 30: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 30:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 31: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 31:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 30: Connected Client: bareos-fd2 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 31: Connected Client: bareos-fd3 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 30:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 30:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 31:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 31:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 29: Using Device "FileStorage" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 29: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 29:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 29: Extended attribute support is enabled
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 29: ACL support is enabled
17-May 12:52 bareos-sd JobId 29: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-sd JobId 29: Wrote label to prelabeled Volume "Full-0001" on device "FileStorage" (/dev/null)
17-May 12:52 bareos-dir JobId 31: Using Device "FileStorage1" to write.
17-May 12:52 bareos-dir JobId 30: Using Device "FileStorage2" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 31: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 31:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 31: Extended attribute support is enabled
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 30: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 30:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 30: Extended attribute support is enabled
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 31: ACL support is enabled
17-May 12:52 bareos-sd JobId 31: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 30: ACL support is enabled
17-May 12:52 bareos-sd JobId 30: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-sd JobId 31: Wrote label to prelabeled Volume "Full-0005" on device "FileStorage1" (/dev/null)
17-May 12:52 bareos-sd JobId 30: Wrote label to prelabeled Volume "Full-0006" on device "FileStorage2" (/dev/null)
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 29: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 33: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 32: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 32: Start Backup JobId 32, Job=backup-bareos-fd.2024-05-17_12.52.24_45
17-May 12:52 bareos-dir JobId 33: Start Backup JobId 33, Job=backup-bareos-fd.2024-05-17_12.52.24_46
17-May 12:52 bareos-dir JobId 32: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 32:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 33: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 33:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 32: Connected Client: bareos-fd4 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 32:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 33: Connected Client: bareos-fd5 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 32:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 33:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 33:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 32: Using Device "FileStorage3" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 32: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 32:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 32: Extended attribute support is enabled
17-May 12:52 bareos-dir JobId 33: Using Device "FileStorage4" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 33: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 33:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 33: Extended attribute support is enabled
17-May 12:52 bareos-sd JobId 32: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 32: ACL support is enabled
17-May 12:52 bareos-sd JobId 32: Wrote label to prelabeled Volume "Full-0007" on device "FileStorage3" (/dev/null)
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 33: ACL support is enabled
17-May 12:52 bareos-sd JobId 33: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-sd JobId 33: Wrote label to prelabeled Volume "Full-0003" on device "FileStorage4" (/dev/null)
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 31: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 30: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 34: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 34: Start Backup JobId 34, Job=backup-bareos-fd.2024-05-17_12.52.24_47
17-May 12:52 bareos-dir JobId 34: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 34:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 34: Connected Client: bareos-fd6 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 34:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 34:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 35: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-dir JobId 35: Start Backup JobId 35, Job=backup-bareos-fd.2024-05-17_12.52.25_48
17-May 12:52 bareos-dir JobId 35: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 35:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 35: Connected Client: bareos-fd7 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 35:  Handshake: Immediate TLS 
17-May 12:52 bareos-dir JobId 35:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 bareos-dir JobId 34: Using Device "FileStorage5" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 34: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 34:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 34: Extended attribute support is enabled
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 34: ACL support is enabled
17-May 12:52 bareos-sd JobId 34: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-sd JobId 34: Wrote label to prelabeled Volume "Full-0004" on device "FileStorage5" (/dev/null)
17-May 12:52 bareos-dir JobId 35: Using Device "FileStorage6" to write.
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 35: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 35:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 35: Extended attribute support is enabled
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 35: ACL support is enabled
17-May 12:52 bareos-sd JobId 35: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 bareos-sd JobId 35: Wrote label to prelabeled Volume "Full-0002" on device "FileStorage6" (/dev/null)
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 32: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 33: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 34: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:52 py3plug-fd-local-fileset-basic-fd JobId 35: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:56 bareos-sd JobId 35: Releasing device "FileStorage6" (/dev/null).
17-May 12:56 bareos-sd JobId 30: Releasing device "FileStorage2" (/dev/null).
17-May 12:56 bareos-sd JobId 29: Releasing device "FileStorage" (/dev/null).
17-May 12:56 bareos-sd JobId 32: Releasing device "FileStorage3" (/dev/null).
17-May 12:56 bareos-sd JobId 34: Releasing device "FileStorage5" (/dev/null).
17-May 12:56 bareos-sd JobId 31: Releasing device "FileStorage1" (/dev/null).
17-May 12:56 bareos-sd JobId 33: Releasing device "FileStorage4" (/dev/null).
17-May 12:56 bareos-sd JobId 35: Elapsed time=00:03:48, Transfer rate=19.29 M Bytes/second
17-May 12:56 bareos-sd JobId 34: Elapsed time=00:03:48, Transfer rate=19.29 M Bytes/second
17-May 12:56 bareos-sd JobId 33: Elapsed time=00:03:49, Transfer rate=19.20 M Bytes/second
17-May 12:56 bareos-sd JobId 31: Elapsed time=00:03:50, Transfer rate=19.12 M Bytes/second
17-May 12:56 bareos-sd JobId 32: Elapsed time=00:03:49, Transfer rate=19.20 M Bytes/second
17-May 12:56 bareos-sd JobId 29: Elapsed time=00:03:50, Transfer rate=19.12 M Bytes/second
17-May 12:56 bareos-sd JobId 30: Elapsed time=00:03:50, Transfer rate=19.12 M Bytes/second
17-May 12:56 bareos-dir JobId 35: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 34: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 33: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 31: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 32: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 29: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 30: Insert of attributes batch table with 84812 entries start
17-May 12:56 bareos-dir JobId 35: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 35: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  35
  Job:                    backup-bareos-fd.2024-05-17_12.52.25_48
  Backup Level:           Full
  Client:                 "bareos-fd7" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:25
  Start time:             17-May-2024 12:52:27
  End time:               17-May-2024 12:56:16
  Elapsed time:           3 mins 49 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   19046.4 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0002
  Volume Session Id:      35
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 34: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 34: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  34
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_47
  Backup Level:           Full
  Client:                 "bareos-fd6" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:26
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 51 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18881.5 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0004
  Volume Session Id:      34
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 33: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 33: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  33
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_46
  Backup Level:           Full
  Client:                 "bareos-fd5" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:26
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 51 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18881.5 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0003
  Volume Session Id:      33
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 31: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 29: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 30: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 32: Insert of attributes batch table done
17-May 12:56 bareos-dir JobId 31: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  31
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_44
  Backup Level:           Full
  Client:                 "bareos-fd3" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:25
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 52 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18800.1 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0005
  Volume Session Id:      31
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 30: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  30
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_43
  Backup Level:           Full
  Client:                 "bareos-fd2" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:25
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 52 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18800.1 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0006
  Volume Session Id:      30
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 32: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  32
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_45
  Backup Level:           Full
  Client:                 "bareos-fd4" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:26
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 51 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18881.5 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0007
  Volume Session Id:      32
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 12:56 bareos-dir JobId 29: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  29
  Job:                    backup-bareos-fd.2024-05-17_12.52.24_42
  Backup Level:           Full
  Client:                 "bareos-fd1" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:52:24
  Start time:             17-May-2024 12:52:24
  End time:               17-May-2024 12:56:17
  Elapsed time:           3 mins 53 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   18719.4 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      29
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

