run job=backup-bareos-fd level=Full yes client=bareos-fd1 fileset=PluginTest
Using Catalog "MyCatalog"
Job queued. JobId=2
wait
You have messages.
messages
17-May 12:44 bareos-dir JobId 2: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:44 bareos-dir JobId 2: Start Backup JobId 2, Job=backup-bareos-fd.2024-05-17_12.44.22_05
17-May 12:44 bareos-dir JobId 2: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 bareos-dir JobId 2:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 bareos-dir JobId 2: Connected Client: bareos-fd1 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 bareos-dir JobId 2:  Handshake: Immediate TLS 
17-May 12:44 bareos-dir JobId 2:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 bareos-dir JobId 2: Using Device "FileStorage" to write.
17-May 12:44 py3plug-fd-local-fileset-basic-fd JobId 2: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 py3plug-fd-local-fileset-basic-fd JobId 2:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 12:44 py3plug-fd-local-fileset-basic-fd JobId 2: Extended attribute support is enabled
17-May 12:44 py3plug-fd-local-fileset-basic-fd JobId 2: ACL support is enabled
17-May 12:44 bareos-sd JobId 2: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:44 bareos-sd JobId 2: Wrote label to prelabeled Volume "Full-0001" on device "FileStorage" (/dev/null)
17-May 12:44 py3plug-fd-local-fileset-basic-fd JobId 2: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 12:45 bareos-sd JobId 2: Releasing device "FileStorage" (/dev/null).
17-May 12:45 bareos-sd JobId 2: Elapsed time=00:00:36, Transfer rate=122.1 M Bytes/second
17-May 12:45 bareos-dir JobId 2: Insert of attributes batch table with 84812 entries start
17-May 12:45 bareos-dir JobId 2: Insert of attributes batch table done
17-May 12:45 bareos-dir JobId 2: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  2
  Job:                    backup-bareos-fd.2024-05-17_12.44.22_05
  Backup Level:           Full
  Client:                 "bareos-fd1" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 12:44:22
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 12:44:22
  Start time:             17-May-2024 12:44:24
  End time:               17-May-2024 12:45:01
  Elapsed time:           37 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   117881.8 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      2
  Volume Session Time:    1715942638
  Last Volume Bytes:      4,405,125,408 (4.405 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

