run job=backup-bareos-fd level=Full yes client=bareos-fd1 fileset=PluginTest_do_io_in_core
Using Catalog "MyCatalog"
Job queued. JobId=36
run job=backup-bareos-fd level=Full yes client=bareos-fd2 fileset=PluginTest_do_io_in_core
Job queued. JobId=37
run job=backup-bareos-fd level=Full yes client=bareos-fd3 fileset=PluginTest_do_io_in_core
Job queued. JobId=38
You have messages.
run job=backup-bareos-fd level=Full yes client=bareos-fd4 fileset=PluginTest_do_io_in_core
Job queued. JobId=39
run job=backup-bareos-fd level=Full yes client=bareos-fd5 fileset=PluginTest_do_io_in_core
Job queued. JobId=40
run job=backup-bareos-fd level=Full yes client=bareos-fd6 fileset=PluginTest_do_io_in_core
Job queued. JobId=41
run job=backup-bareos-fd level=Full yes client=bareos-fd7 fileset=PluginTest_do_io_in_core
Job queued. JobId=42
wait
messages
17-May 11:52 bareos-dir JobId 36: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 36: Start Backup JobId 36, Job=backup-bareos-fd.2024-05-17_11.52.33_49
17-May 11:52 bareos-dir JobId 36: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 36:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 36: Connected Client: bareos-fd1 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 36:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 36:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 37: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 37: Start Backup JobId 37, Job=backup-bareos-fd.2024-05-17_11.52.33_50
17-May 11:52 bareos-dir JobId 37: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 37:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 37: Connected Client: bareos-fd2 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 37:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 37:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 36: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 36: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 36:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 36: Extended attribute support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 36: ACL support is enabled
17-May 11:52 bareos-sd JobId 36: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-sd JobId 36: Wrote label to prelabeled Volume "Full-0001" on device "FileStorage" (/dev/null)
17-May 11:52 bareos-dir JobId 37: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 37: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 37:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 37: Extended attribute support is enabled
17-May 11:52 bareos-sd JobId 37: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 37: ACL support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 36: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 37: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 38: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 38: Start Backup JobId 38, Job=backup-bareos-fd.2024-05-17_11.52.33_51
17-May 11:52 bareos-dir JobId 38: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 38:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 38: Connected Client: bareos-fd3 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 38:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 38:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 38: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 38: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 38:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 38: Extended attribute support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 38: ACL support is enabled
17-May 11:52 bareos-sd JobId 38: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 39: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 39: Start Backup JobId 39, Job=backup-bareos-fd.2024-05-17_11.52.33_52
17-May 11:52 bareos-dir JobId 39: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 39:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 39: Connected Client: bareos-fd4 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 39:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 39:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 39: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 39: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 39:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 39: Extended attribute support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 39: ACL support is enabled
17-May 11:52 bareos-sd JobId 39: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 42: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 40: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 41: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-dir JobId 42: Start Backup JobId 42, Job=backup-bareos-fd.2024-05-17_11.52.33_55
17-May 11:52 bareos-dir JobId 40: Start Backup JobId 40, Job=backup-bareos-fd.2024-05-17_11.52.33_53
17-May 11:52 bareos-dir JobId 41: Start Backup JobId 41, Job=backup-bareos-fd.2024-05-17_11.52.33_54
17-May 11:52 bareos-dir JobId 42: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 40: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 42:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 40:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 41: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 41:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 42: Connected Client: bareos-fd7 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 42:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 40: Connected Client: bareos-fd5 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 42:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 40:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 40:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 41: Connected Client: bareos-fd6 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 41:  Handshake: Immediate TLS 
17-May 11:52 bareos-dir JobId 41:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 bareos-dir JobId 41: Using Device "FileStorage" to write.
17-May 11:52 bareos-dir JobId 42: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 41: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 41:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 41: Extended attribute support is enabled
17-May 11:52 bareos-dir JobId 40: Using Device "FileStorage" to write.
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 42: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 42:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 42: Extended attribute support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 40: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 40:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 40: Extended attribute support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 41: ACL support is enabled
17-May 11:52 bareos-sd JobId 41: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 bareos-sd JobId 42: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 42: ACL support is enabled
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 40: ACL support is enabled
17-May 11:52 bareos-sd JobId 40: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 38: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 39: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 40: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 41: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:52 py3plug-fd-local-fileset-basic-fd JobId 42: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:54 bareos-sd JobId 37: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 37: Elapsed time=00:02:14, Transfer rate=32.73 M Bytes/second
17-May 11:54 bareos-dir JobId 37: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-sd JobId 36: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 36: Elapsed time=00:02:14, Transfer rate=32.73 M Bytes/second
17-May 11:54 bareos-dir JobId 36: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-dir JobId 37: Insert of attributes batch table done
17-May 11:54 bareos-dir JobId 37: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  37
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_50
  Backup Level:           Full
  Client:                 "bareos-fd2" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:33
  End time:               17-May-2024 11:54:49
  Elapsed time:           2 mins 16 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   31972.2 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      37
  Volume Session Time:    1715938846
  Last Volume Bytes:      18,986,697,607 (18.98 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:54 bareos-dir JobId 36: Insert of attributes batch table done
17-May 11:54 bareos-dir JobId 36: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  36
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_49
  Backup Level:           Full
  Client:                 "bareos-fd1" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:33
  End time:               17-May-2024 11:54:49
  Elapsed time:           2 mins 16 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   31972.2 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      36
  Volume Session Time:    1715938846
  Last Volume Bytes:      18,986,697,607 (18.98 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:54 bareos-sd JobId 38: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 38: Elapsed time=00:02:20, Transfer rate=31.32 M Bytes/second
17-May 11:54 bareos-dir JobId 38: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-dir JobId 38: Insert of attributes batch table done
17-May 11:54 bareos-dir JobId 38: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  38
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_51
  Backup Level:           Full
  Client:                 "bareos-fd3" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:35
  End time:               17-May-2024 11:54:55
  Elapsed time:           2 mins 20 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   31058.8 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      38
  Volume Session Time:    1715938846
  Last Volume Bytes:      29,978,985,820 (29.97 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:54 bareos-sd JobId 39: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 39: Elapsed time=00:02:23, Transfer rate=30.67 M Bytes/second
17-May 11:54 bareos-dir JobId 39: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-dir JobId 39: Insert of attributes batch table done
17-May 11:54 bareos-dir JobId 39: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  39
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_52
  Backup Level:           Full
  Client:                 "bareos-fd4" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:35
  End time:               17-May-2024 11:54:59
  Elapsed time:           2 mins 24 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   30196.0 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      39
  Volume Session Time:    1715938846
  Last Volume Bytes:      30,694,180,657 (30.69 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:54 bareos-sd JobId 41: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 41: Elapsed time=00:02:23, Transfer rate=30.67 M Bytes/second
17-May 11:54 bareos-sd JobId 40: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-dir JobId 41: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-sd JobId 40: Elapsed time=00:02:23, Transfer rate=30.67 M Bytes/second
17-May 11:54 bareos-sd JobId 42: Releasing device "FileStorage" (/dev/null).
17-May 11:54 bareos-sd JobId 42: Elapsed time=00:02:23, Transfer rate=30.67 M Bytes/second
17-May 11:54 bareos-dir JobId 40: Insert of attributes batch table with 84812 entries start
17-May 11:54 bareos-dir JobId 42: Insert of attributes batch table with 84812 entries start
17-May 11:55 bareos-dir JobId 41: Insert of attributes batch table done
17-May 11:55 bareos-dir JobId 41: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  41
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_54
  Backup Level:           Full
  Client:                 "bareos-fd6" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:36
  End time:               17-May-2024 11:55:00
  Elapsed time:           2 mins 24 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   30196.0 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      42
  Volume Session Time:    1715938846
  Last Volume Bytes:      30,733,175,984 (30.73 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:55 bareos-dir JobId 40: Insert of attributes batch table done
17-May 11:55 bareos-dir JobId 40: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  40
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_53
  Backup Level:           Full
  Client:                 "bareos-fd5" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:36
  End time:               17-May-2024 11:55:00
  Elapsed time:           2 mins 24 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   30196.0 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      41
  Volume Session Time:    1715938846
  Last Volume Bytes:      30,733,175,984 (30.73 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:55 bareos-dir JobId 42: Insert of attributes batch table done
17-May 11:55 bareos-dir JobId 42: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  42
  Job:                    backup-bareos-fd.2024-05-17_11.52.33_55
  Backup Level:           Full
  Client:                 "bareos-fd7" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest_do_io_in_core" 2024-05-17 11:41:43
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:52:33
  Start time:             17-May-2024 11:52:36
  End time:               17-May-2024 11:55:00
  Elapsed time:           2 mins 24 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,348,225,472 (4.348 GB)
  SD Bytes Written:       4,386,136,998 (4.386 GB)
  Rate:                   30196.0 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      40
  Volume Session Time:    1715938846
  Last Volume Bytes:      30,733,175,984 (30.73 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

