run job=backup-bareos-fd level=Full yes client=bareos-fd1 fileset=PluginTest
Using Catalog "MyCatalog"
Job queued. JobId=14
run job=backup-bareos-fd level=Full yes client=bareos-fd2 fileset=PluginTest
Job queued. JobId=15
run job=backup-bareos-fd level=Full yes client=bareos-fd3 fileset=PluginTest
Job queued. JobId=16
You have messages.
run job=backup-bareos-fd level=Full yes client=bareos-fd4 fileset=PluginTest
Job queued. JobId=17
wait
messages
17-May 11:44 bareos-dir JobId 14: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-dir JobId 14: Start Backup JobId 14, Job=backup-bareos-fd.2024-05-17_11.44.28_23
17-May 11:44 bareos-dir JobId 14: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 14:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 14: Connected Client: bareos-fd1 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 14:  Handshake: Immediate TLS 
17-May 11:44 bareos-dir JobId 14:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 15: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-dir JobId 16: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-dir JobId 15: Start Backup JobId 15, Job=backup-bareos-fd.2024-05-17_11.44.28_24
17-May 11:44 bareos-dir JobId 16: Start Backup JobId 16, Job=backup-bareos-fd.2024-05-17_11.44.28_25
17-May 11:44 bareos-dir JobId 15: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 16: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 15:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 16:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 15: Connected Client: bareos-fd2 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 15:  Handshake: Immediate TLS 
17-May 11:44 bareos-dir JobId 16: Connected Client: bareos-fd3 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 15:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 16:  Handshake: Immediate TLS 
17-May 11:44 bareos-dir JobId 16:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 14: Using Device "FileStorage" to write.
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 14: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 14:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 14: Extended attribute support is enabled
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 14: ACL support is enabled
17-May 11:44 bareos-sd JobId 14: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-sd JobId 14: Wrote label to prelabeled Volume "Full-0001" on device "FileStorage" (/dev/null)
17-May 11:44 bareos-dir JobId 15: Using Device "FileStorage" to write.
17-May 11:44 bareos-dir JobId 16: Using Device "FileStorage" to write.
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 15: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 15:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 16: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 15: Extended attribute support is enabled
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 16:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 16: Extended attribute support is enabled
17-May 11:44 bareos-sd JobId 15: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 15: ACL support is enabled
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 16: ACL support is enabled
17-May 11:44 bareos-sd JobId 16: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 14: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 16: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 15: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-dir JobId 17: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 bareos-dir JobId 17: Start Backup JobId 17, Job=backup-bareos-fd.2024-05-17_11.44.29_26
17-May 11:44 bareos-dir JobId 17: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 17:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 17: Connected Client: bareos-fd4 at localhost:30392, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 17:  Handshake: Immediate TLS 
17-May 11:44 bareos-dir JobId 17:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 bareos-dir JobId 17: Using Device "FileStorage" to write.
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 17: Connected Storage daemon at localhost:30393, encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 17:  Encryption: TLS_CHACHA20_POLY1305_SHA256 TLSv1.3
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 17: Extended attribute support is enabled
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 17: ACL support is enabled
17-May 11:44 bareos-sd JobId 17: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:44 py3plug-fd-local-fileset-basic-fd JobId 17: Version: 24.0.0~pre551.1898be0e46.dirty (17 May 2024) Fedora 39
17-May 11:46 bareos-sd JobId 16: Releasing device "FileStorage" (/dev/null).
17-May 11:46 bareos-sd JobId 14: Releasing device "FileStorage" (/dev/null).
17-May 11:46 bareos-sd JobId 15: Releasing device "FileStorage" (/dev/null).
17-May 11:46 bareos-sd JobId 17: Releasing device "FileStorage" (/dev/null).
17-May 11:46 bareos-sd JobId 14: Elapsed time=00:01:57, Transfer rate=37.59 M Bytes/second
17-May 11:46 bareos-sd JobId 16: Elapsed time=00:01:57, Transfer rate=37.59 M Bytes/second
17-May 11:46 bareos-sd JobId 15: Elapsed time=00:01:57, Transfer rate=37.59 M Bytes/second
17-May 11:46 bareos-sd JobId 17: Elapsed time=00:01:55, Transfer rate=38.25 M Bytes/second
17-May 11:46 bareos-dir JobId 14: Insert of attributes batch table with 84812 entries start
17-May 11:46 bareos-dir JobId 16: Insert of attributes batch table with 84812 entries start
17-May 11:46 bareos-dir JobId 15: Insert of attributes batch table with 84812 entries start
17-May 11:46 bareos-dir JobId 17: Insert of attributes batch table with 84812 entries start
17-May 11:46 bareos-dir JobId 14: Insert of attributes batch table done
17-May 11:46 bareos-dir JobId 14: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  14
  Job:                    backup-bareos-fd.2024-05-17_11.44.28_23
  Backup Level:           Full
  Client:                 "bareos-fd1" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 11:41:05
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:44:28
  Start time:             17-May-2024 11:44:29
  End time:               17-May-2024 11:46:26
  Elapsed time:           1 min 57 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   37278.8 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      14
  Volume Session Time:    1715938846
  Last Volume Bytes:      17,620,501,632 (17.62 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:46 bareos-dir JobId 15: Insert of attributes batch table done
17-May 11:46 bareos-dir JobId 15: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  15
  Job:                    backup-bareos-fd.2024-05-17_11.44.28_24
  Backup Level:           Full
  Client:                 "bareos-fd2" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 11:41:05
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:44:28
  Start time:             17-May-2024 11:44:29
  End time:               17-May-2024 11:46:27
  Elapsed time:           1 min 58 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   36962.9 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      15
  Volume Session Time:    1715938846
  Last Volume Bytes:      17,620,501,632 (17.62 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:46 bareos-dir JobId 16: Insert of attributes batch table done
17-May 11:46 bareos-dir JobId 16: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  16
  Job:                    backup-bareos-fd.2024-05-17_11.44.28_25
  Backup Level:           Full
  Client:                 "bareos-fd3" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 11:41:05
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:44:28
  Start time:             17-May-2024 11:44:29
  End time:               17-May-2024 11:46:27
  Elapsed time:           1 min 58 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   36962.9 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      16
  Volume Session Time:    1715938846
  Last Volume Bytes:      17,620,501,632 (17.62 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

17-May 11:46 bareos-dir JobId 17: Insert of attributes batch table done
17-May 11:46 bareos-dir JobId 17: Bareos bareos-dir 24.0.0~pre551.1898be0e46.dirty (17May24):
  Build OS:               Fedora 39
  JobId:                  17
  Job:                    backup-bareos-fd.2024-05-17_11.44.29_26
  Backup Level:           Full
  Client:                 "bareos-fd4" 24.0.0~pre551.1898be0e46.dirty (17May24) Fedora 39,redhat
  FileSet:                "PluginTest" 2024-05-17 11:41:05
  Pool:                   "Full" (From Job FullPool override)
  Catalog:                "MyCatalog" (From Client resource)
  Storage:                "File" (From Job resource)
  Scheduled time:         17-May-2024 11:44:29
  Start time:             17-May-2024 11:44:31
  End time:               17-May-2024 11:46:27
  Elapsed time:           1 min 56 secs
  Priority:               10
  Allow Mixed Priority:   no
  FD Files Written:       84,812
  SD Files Written:       84,812
  FD Bytes Written:       4,361,625,208 (4.361 GB)
  SD Bytes Written:       4,398,773,426 (4.398 GB)
  Rate:                   37600.2 KB/s
  Software Compression:   None
  VSS:                    no
  Encryption:             no
  Accurate:               no
  Volume name(s):         Full-0001
  Volume Session Id:      17
  Volume Session Time:    1715938846
  Last Volume Bytes:      17,620,501,632 (17.62 GB)
  Non-fatal FD errors:    0
  SD Errors:              0
  FD termination status:  OK
  SD termination status:  OK
  Bareos binary info:     Self-compiled: Get professional support from https://www.bareos.com
  Job triggered by:       User
  Termination:            Backup OK

